spring.application.name=calorie-tracker-backend


spring.datasource.url=jdbc:postgresql://ep-falling-leaf-a5265pfq-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Bf0UL1TmwZnp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


ai.api.url=https://openrouter.ai/api/v1/chat/completions
ai.api.key=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


jwt.secret=aTZqcnR0enYyNWFndWxkbXhnOGs2N2I2M252a2Y5a3lzczBtb2JzMjZ3eTc1MXV0amsxbDBudHAzOXkwZDNvODRyZ254YzJtenZ3cGt6MW5udDhoNWptcHAycXBjZWV1NjVwMDlmNGVuOTFjamNxazh2a3hrYmdlYzZzeWE5eHQ=


# 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

# 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

# postgresql://neondb_owner:npg_Bf0UL1TmwZnp@ep-falling-leaf-a5265pfq-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# EqstCc6dGEibpjWAnTpBszj5ymHZZFWWdywWIR24
